# -------- FUNCTIONALITIES ------- #

# Change prefix key Ctl+B -> Ctl+A
unbind C-b
set -g prefix C-a
bind C-a send-prefix



# --------- MAPPINGS --------- #

# Enable mouse, for scrolling for example
set -g mouse on

# Set default path as current working directory
#   when creating a new pane or window
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"



# --------- VISUAL --------- #

# Allow 256 color terminal
set -g default-terminal "xterm-256color"

# Personalize colors of pane separation line 
set -g pane-active-border-style fg=#8A8A8A
set -g pane-border-style fg=#3A3A3A



# --------- Status Line --------- #

# Refreshing time
set -g status-interval 5

# Personalize colors of tmux status line
set -g status-style bg=#3A3A3A,fg=#A3A3A3 

# Status line messages
set -g status-left-length 20
set -g status-right-length 120
set -g status-right '#(bash $HOME/.dotfiles/tmux/status_line_scripts/tmux_status_line.sh)%H:%M#[default] '

# Active Window in the Status line
set -g window-status-current-style fg=#D9D9D9   #,bold


# -------- PLUGINS --------- #

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
